<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmrnt7</title>
    <style>
        button{
            padding: 5px;
            border-radius: 20px;
            background-color: brown;
            font-size: 20px;
            animation-duration: 4s;
            animation-name: move;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            
        }
       
       @keyframes move{
        0%{
            transform: translate(0px) rotate(0deg);
        }
        25%{
            transform: translate(500px) rotate(720deg);
        }
        50%{
            transform: translate(0px) rotate(0deg);
        }
        75%{
            transform: translate(-350px) rotate(0deg);
        }
        100%{
            transform: translate(-700px) rotate(0deg) ;
        }
       }
        div{
            margin: 20vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is testing CSS animation</h1>
    <div>
        <button>Css Animation</button>
    </div>
</body>
</html>